<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>️✈ Airport Search ️✈</title>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: "helvetica neue";
      font-size: 20px;
      font-weight: 200;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    
    input {
      width: 100%;
      padding: 20px;
    }
    
    .search-form {
      max-width: 400px;
      margin: 50px auto;
    }
    
    input.search {
      margin: 0;
      text-align: center;
      outline: 0;
      border: 10px solid #f7f7f7;
      width: 120%;
      left: -10%;
      position: relative;
      top: 10px;
      z-index: 2;
      border-radius: 5px;
      /* font-size: 40px; */
      font-size: 30px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }
    
    .suggestions {
      margin: 0;
      padding: 0;
      position: relative;
      /*perspective: 20px;*/
    }
    
    .suggestions li {
      background: white;
      list-style: none;
      border-bottom: 1px solid #d8d8d8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
    }
    
    .suggestions li:nth-child(even) {
      transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
      background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
    }
    
    .suggestions li:nth-child(odd) {
      transform: perspective(100px) rotateX(-3deg) translateY(3px);
      background: linear-gradient(to top, #ffffff 0%, #efefef 100%);
    }
    
    span.code {
      font-size: 15px;
    }
    
    .hl {
      background: #ffc600;
    }
  </style>
</head>

<body>
  <form class="search-form">
    <input type="text" class="search" placeholder="Airport Name, City, or Code" />
    <ul class="suggestions">
      <!-- <li>Filter for a city</li>
      <li>or a state</li> -->
    </ul>
  </form>
  <script>
    const ENDPOINT = "https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json"
    const airports = [];
    extractData(ENDPOINT, airports);

    const searchBar = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');
    searchBar.addEventListener('keyup', displayMatches);

    async function extractData(source, destination) {
      const json = await (await fetch(source)).json();
      destination.push(...json);
      Object.freeze(destination);
    }

    function findMatches(keyword = null) {
      const regex = new RegExp(keyword, 'ig');
      return airports.filter(airport => {
        const {
          name,
          city,
          code
        } = airport;
        return name.match(regex) || city.match(regex) || code.match(regex);
      });
    }

    function displayMatches() {
      const keyword = this.value || null;
      const matches = findMatches(keyword);
      const html = matches.map(match => {
        const {
          name,
          city,
          code
        } = match;
        const regex = new RegExp(keyword, 'ig');
        const dispName = name.replace(regex, `<span class="hl">${keyword}</span>`);
        const dispCity = city.replace(regex, `<span class="hl">${keyword}</span>`);
        const dispCode = code.replace(regex, `<span class="hl">${keyword}</span>`);
        return `<li><span class="name">${dispName}, ${dispCity}</span>
        <span class="code">${dispCode}</span></li>`;
      }).join('');
      suggestions.innerHTML = html;
    }
  </script>
</body>

</html>